spring.application.name=RESTAPI
#spring.datasource.baseurl=${BASE_URL}
spring.datasource.url=${DB_BASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#This tells springboot which JDBC driver class to use.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells hibernate to print all the generated SQL queries, good for logging approach
spring.jpa.show-sql=true
#Specifies the SQL dialect hibernate should use.
#Ensures hibernate generates SQL-optimized sql syntax. without this springboot might guess based on jdbc url
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Controls how hibernate handles schema generation
# none > no changes to DB Schema
# create > Drops and recreates schema in every run
# create-drop > Drops schema at app stops
# update > updates DB schema(add new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=true
